1;2;n;n;s;s;s;s;s;Baixo
12;4;n;s;s;n;s;s;s;Alto
12;4;n;s;s;n;s;s;s;medio
12;4;n;s;s;n;s;s;s;Medio
12;4;n;s;s;n;s;s;s;Baixo
2;3;n;s;s;n;n;s;Erro;Baixo
2;3;n;s;s;n;n;s;n;Medio
2;3;n;s;s;n;n;n;n;Baixo
2;3;n;s;s;n;n;n;n;Alto
2;2;n;n;n;n;n;n;n;Baixo
12;4;n;s;s;n;s;s;s;Baixo
2;3;n;s;s;n;n;s;n;Baixo
2;3;n;s;s;n;n;s;n;Medio
2;3;n;s;s;n;n;n;n;Baixo
2;3;n;s;s;n;n;n;n;Alto
2;2;n;n;n;n;n;n;n;Baixo
12;4;n;s;s;n;s;s;s;Baixo
2;3;n;s;s;n;n;s;n;Baixo
2;3;n;s;s;n;n;s;n;Medio
2;3;n;s;s;n;n;n;n;Baixo
2;3;n;s;s;n;n;n;n;Alto
2;2;n;n;n;n;n;n;n;Baixo
2;3;n;s;s;n;n;s;n;Medio
2;3;n;s;s;n;n;n;n;Baixo
2;3;n;s;s;n;n;n;n;Alto
2;2;n;n;n;n;n;n;n;Baixo
12;4;n;s;s;n;s;s;s;Baixo
2;3;n;s;s;n;n;s;n;Baixo
2;3;n;s;s;n;n;s;n;Medio